# bilibili

./: README.md  pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/com/zx/bilibili/: BilibiliApp.java
bilibili-api/src/main/java/com/zx/bilibili/advice/: ExceptionAdvice.java
bilibili-api/src/main/java/com/zx/bilibili/config/: SaTokenConfigure.java  WebSocketConfig.java
bilibili-api/src/main/java/com/zx/bilibili/controller/: AuthController.java  CoinController.java  CollectController.java  DanmuController.java  FileController.java  FollowingController.java  LikeController.java  ReplyController.java  UserAuthorityController.java  UserController.java  UserFollowingController.java  UserMomentController.java  VideoCollectionController.java  (+2 more)
bilibili-api/src/main/resources/: application.properties
bilibili-common/: pom.xml
bilibili-common/src/main/java/com/zx/bilibili/common/api/: CommonException.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  UserAuthority.java
bilibili-common/src/main/java/com/zx/bilibili/constant/: UserConstant.java  VideoAreaConstant.java  VideoSortConstants.java
bilibili-common/src/main/java/com/zx/bilibili/exception/handler/: CommonExceptionHandler.java  SaTokenExceptionHandler.java
bilibili-common/src/main/java/com/zx/bilibili/vo/: CollectionGroupVo.java  VideoCollectionVo.java
bilibili-dao/: pom.xml
bilibili-dao/src/main/java/com/zx/bilibili/config/: MybatisConfig.java
bilibili-dao/src/main/java/com/zx/bilibili/domain/: AuthElementOperation.java  AuthElementOperationExample.java  AuthMenu.java  AuthMenuExample.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleElementOperationExample.java  AuthRoleExample.java  AuthRoleMenu.java  AuthRoleMenuExample.java  CollectionGroup.java  CollectionGroupExample.java  Danmu.java  DanmuExample.java  File.java  FileExample.java  FollowingGroup.java  RefreshToken.java  Tag.java  TagExample.java  User.java  UserCoin.java  UserExample.java  UserFollowing.java  UserInfo.java  UserMoments.java  UserMomentsExample.java  UserRole.java  UserRoleExample.java  Video.java  VideoBinaryPicture.java  VideoBinaryPictureExample.java  VideoCoin.java  VideoCoinExample.java  VideoCollection.java  VideoComment.java  VideoCommentExample.java  VideoExample.java  VideoLike.java  VideoLikeExample.java  (+4 more)
bilibili-dao/src/main/java/com/zx/bilibili/mapper/: AuthElementOperationMapper.java  AuthMenuMapper.java  AuthRoleElementOperationMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  CollectionGroupMapper.java  DanmuMapper.java  FileMapper.java  FollowingGroupMapper.java  RefreshTokenMapper.java  TagMapper.java  UserCoinMapper.java  UserFollowingMapper.java  UserInfoMapper.java  UserMapper.java  UserMomentsMapper.java  UserRoleMapper.java  VideoBinaryPictureMapper.java  VideoCoinMapper.java  VideoCollectionMapper.java  VideoCommentMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoOperationMapper.java  VideoTagMapper.java  VideoViewMapper.java
bilibili-dao/src/main/java/com/zx/bilibili/mbg/: CommentGenerator.java
bilibili-dao/src/main/resources/: generatorConfig.xml
bilibili-dao/src/main/resources/mapper/: AuthMenuMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  RefreshTokenMapper.xml  UserCoinMapper.xml  UserFollowingMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMomentsMapper.xml  UserRoleMapper.xml  VideoBinaryPictureMapper.xml  VideoCollectionMapper.xml  VideoCommentMapper.xml  VideoMapper.xml  VideoOperationMapper.xml  VideoViewMapper.xml
bilibili-dao/src/test/java/com/zx/bilibili/: AppTest.java
bilibili-mbg/: pom.xml
bilibili-mbg/src/main/resources/: application.properties  generatorConfig.xml
bilibili-mbg/src/main/resources/mapper/: AuthElementOperationMapper.xml  AuthRoleElementOperationMapper.xml  CollectionGroupMapper.xml  DanmuMapper.xml  FileMapper.xml  FollowingGroupMapper.xml  TagMapper.xml  VideoCoinMapper.xml  VideoCollectionMapper.xml  VideoCommentMapper.xml  VideoLikeMapper.xml  VideoTagMapper.xml
bilibili-service/: pom.xml
bilibili-service/src/main/java/com/zx/bilibili/bo/: VideoBo.java  VideoRootCommentBO.java
bilibili-service/src/main/java/com/zx/bilibili/config/: RedisConfig.java  RedisKey.java
bilibili-service/src/main/java/com/zx/bilibili/exception/: ConditionException.java
bilibili-service/src/main/java/com/zx/bilibili/service/: AuthService.java  CoinService.java  CollectService.java  CollectionFolderService.java  DanmuService.java  FileService.java  FollowingGroupService.java  FollowingService.java  LikeService.java  RedisService.java  ReplyService.java  UserAuthorityService.java  UserCoinService.java  UserFollowingService.java  UserService.java  VideoCollectionService.java  VideoCommentService.java  VideoService.java  VideoTagService.java
bilibili-service/src/main/java/com/zx/bilibili/service/impl/: AuthServiceImpl.java  CoinServiceImpl.java  CollectServiceImpl.java  CollectionFolderServiceImpl.java  DanmuServiceImpl.java  FileServiceImpl.java  FollowingGroupServiceImpl.java  FollowingServiceImpl.java  LikeServiceImpl.java  RedisServiceImpl.java  ReplyServiceImpl.java  UserAuthorityServiceImpl.java  UserCoinServiceImpl.java  UserFollowingServiceImpl.java  UserServiceImpl.java  VideoCollectionServiceImpl.java  VideoCommentServiceImpl.java  VideoServiceImpl.java  VideoTagServiceImpl.java
bilibili-service/src/main/java/com/zx/bilibili/util/: AESUtil.java  FastDFSUtil.java  FileChunkMergeUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
(+72 files in other folders)
